jdbcUrl=jdbc:mysql://127.0.0.1:3306/jsjava?useSSL=false
username=root
password=renzhijiang
driverClass=com.mysql.jdbc.Driver
initialSize=10
maxActive=10
minIdle=6
maxIdle=8
maxWait=-1
# filterName:className, filterName2:className
filters=